<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muneca5">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:text="Muñeca Mexicana"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#C0E8ED"
        android:text="Es la representacion de nuestra bandera portando el escudo de el aguila devorando una serpiente, peinada a dos trenzas adornadas con moños. Accesorios: collar"
        android:textColor="#0E0C0C"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="Precio: $150.00 MX"
        android:textColor="#0E0C0C"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Dimensiones: 20 x 30 cm"
        android:textColor="#0E0C0C"
        app:layout_constraintBottom_toTopOf="@+id/textView57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="153dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rm__5_" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material: Porcelana"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Disponibles: 20"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Envio gratis"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteccion al comprador por 15 dias"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        tools:layout_editor_absoluteX="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>